/*
SQLyog Ultimate v13.1.2 (64 bit)
MySQL - 10.3.27-MariaDB-0+deb10u1 : Database - examen_desarrollo
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`examen_desarrollo` /*!40100 DEFAULT CHARACTER SET utf8 COLLATE utf8_spanish_ci */;

USE `examen_desarrollo`;

/*Table structure for table `medicos` */

DROP TABLE IF EXISTS `medicos`;

CREATE TABLE `medicos` (
  `id_medico` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  PRIMARY KEY (`id_medico`)
) ENGINE=InnoDB AUTO_INCREMENT=128 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

/*Data for the table `medicos` */


/*Table structure for table `pacientes` */

DROP TABLE IF EXISTS `pacientes`;

CREATE TABLE `pacientes` (
  `id_paciente` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  PRIMARY KEY (`id_paciente`)
) ENGINE=InnoDB AUTO_INCREMENT=128 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

/*Data for the table `pacientes` */


/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- newww


CREATE TABLE `consulta` (
  `id_consulta` int(11) NOT NULL AUTO_INCREMENT,
  `fecha` DATE NULL,
  `id_medico` int  NOT NULL,
  `id_paciente` int  NOT NULL,
  `id_diagnostico` int  NOT NULL,
  `tratamiento` varchar(250) COLLATE utf8_spanish_ci NULL,
  `costo` float(11)  default NULL,
  PRIMARY KEY (`id_consulta`)
) ENGINE=InnoDB AUTO_INCREMENT=0 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;


ALTER TABLE `consulta`
  ADD CONSTRAINT `consulta_ibfk_1` FOREIGN KEY (`id_medico`) REFERENCES `medicos` (`id_medico`) ON UPDATE CASCADE,
  ADD CONSTRAINT `consulta_ibfk_2` FOREIGN KEY (`id_paciente`) REFERENCES `pacientes` (`id_paciente`) ON UPDATE CASCADE,
  ADD CONSTRAINT `consulta_ibfk_3` FOREIGN KEY (`id_diagnostico`) REFERENCES `diagnosticos` (`id_diagnostico`) ON UPDATE CASCADE;

CREATE PROCEDURE `PA_REGISTRARMEDICO` 
(IN `nombre` VARCHAR(80), IN `cedula` VARCHAR(10)) 
BEGIN INSERT INTO `medicos`( `nombre`, `cedula`) VALUES (nombre,cedula); END;;

DELIMITER //
CREATE PROCEDURE `PA_REGISTRARPACIENTES`(
    IN `nombre` VARCHAR(100), 
    IN `curp` VARCHAR(18)
)
    NOT DETERMINISTIC 
    CONTAINS SQL 
    SQL SECURITY DEFINER
BEGIN
    INSERT INTO `pacientes`(`nombre`, `curp`) 
    VALUES (nombre, curp);
END//

DELIMITER ;

-- JOIN CONSULTAS


SELECT consulta.id_consulta, consulta.tratamiento, consulta.fecha,consulta.costo, 
pacientes.nombre, pacientes.curp, medicos.nombre, medicos.cedula,
diagnosticos.nombre
FROM consulta
INNER JOIN medicos ON consulta.id_medico = medicos.id_medico
INNER JOIN pacientes ON consulta.id_paciente = pacientes.id_paciente
INNER JOIN diagnosticos ON consulta.id_diagnostico = diagnosticos.id_diagnostico 
WHERE consulta.tratamiento
LIKE '".$valor."%' ORDER BY consulta.id_consulta DESC LIMIT $inicio,$limite


DELIMITER //
CREATE PROCEDURE `PA_REGISTRARCONSULTA`(
    IN `fecha` DATE,
    IN `id_medico` INT,
    IN `id_paciente` INT,
    IN `id_diagnostico` INT,
    IN `tratamiento` varchar(250),
    IN `costo` float(11)
)
    NOT DETERMINISTIC 
    CONTAINS SQL 
    SQL SECURITY DEFINER
BEGIN
    INSERT INTO `consulta`(`fecha`, `id_medico`, `id_paciente`, `id_diagnostico`, `tratamiento`, `costo`)
    VALUES (fecha, id_medico, id_paciente, id_diagnostico, tratamiento, costo);
END//

DELIMITER ;

SELECT consulta.fecha, COUNT(id_consulta) as totalConsultas, SUM(costo) as totalCosto,medicos.nombre as medico
FROM consulta INNER JOIN medicos ON consulta.id_medico = medicos.id_medico INNER JOIN pacientes ON consulta.id_paciente = pacientes.id_paciente
INNER JOIN diagnosticos ON consulta.id_diagnostico = diagnosticos.id_diagnostico
GROUP BY consulta.fecha, medicos.id_medico;

